# Retrofit2JSON

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universeindustry/retrofit2json/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universeindustry/retrofit2json/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/universeindustry/retrofit2json/retrofit2/: API.kt  IRetrofit.kt  PhotoModel.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/universeindustry/retrofit2json/ui/base/: BaseDiffUtil.kt  BindingAdapters.kt
app/src/main/java/com/universeindustry/retrofit2json/ui/fragments/search/: SearchAdapter.kt  SearchDiffUtil.kt  SearchFragment.kt  SearchVM.kt  SearchViewHolder.kt
app/src/main/java/com/universeindustry/retrofit2json/ui/recyclerview/: CustomItemGap.kt  IClickListener.kt
app/src/main/java/com/universeindustry/retrofit2json/utils/extensions/: Resizing.kt  Strings.kt
app/src/main/res/drawable/: background_all_radius.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  frag_search.xml  holder_search.xml  layout_button_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/universeindustry/retrofit2json/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
