<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="photoModel"
            type="com.universeindustry.retrofit2json.retrofit2.PhotoModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            imageURL="@{photoModel.thumnail}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imageLoading" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:id="@+id/text"
            android:text="@{String.valueOf(photoModel.likesCount)}"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/notosans_semicondensed_semibold"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

</layout>
